body {
  position: relative;
}
.navbar-inverse {
  background-color: #051C49;
  font-size: 16px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
  background-color: #0C4073;
}
#navbar-side .nav>li>a {
  padding: 6px 15px;
}
#navbar-side li.active>a {
  color: #563d2c;
  background-color: transparent;
  border-left: 2px solid #0C4073;
}
.navbar-brand img {
  margin-top: -10px;
}
h2 {
  border-bottom: 1px solid #c6cdcc;
  margin-top: 25px;
}
h4 {
  margin-top: 25px;
}
